{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Medlab Blood Bank - Blood Availability</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    {% comment %} <link href="img/favicon.ico" rel="icon"> {% endcomment %}

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/twentytwenty/twentytwenty.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        {% comment %} /* Style for the container div */
        .blood-types {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
           
        }
    
        /* Style for each blood type div */
        .blood-type {
            border: 1px solid #a81111;
            padding: 10px;
            width:250px;
            height:130px;
            background-color:#a81111;
            border-radius: 5px;
            text-align: center;
            flex: 1; /* Each div takes up an equal part of the container */
            max-width: calc(25% - 20px); /* Set max-width for 4 divs in a row */
        }
    
        /* Style for the "Request Blood" button */
        .blood-type a {
            display: block;
            margin-top: 35px;
            text-decoration: none;
            background-color: #f5b0b0;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
        }
    
        /* Hover effect for the button */
        .blood-type a:hover {
            background-color:#63b045;
        } {% endcomment %}
        .blood-inventory {
            text-align: center;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .blood-group-box {
            background-color: #b31923;
            color: white;
            padding: 20px;
            margin: 10px;
            font-size: 20px;
            border-radius: 5px;
            height: 150px;
            flex-basis: calc(25% - 20px); /* 25% width with 20px margin on each side */
            position: relative; /* Add this to enable absolute positioning */
        }
    
        .blood-group-box button {
            position: absolute;
            background-color: white;
            color:#b31923;
            border:none;
            font-weight: 600;
            bottom: 10px; /* Adjust the bottom value to control the button's vertical position */
            left: 50%; /* Center the button horizontally within the box */
            transform: translateX(-50%); /* Center the button horizontally within the box */
        }
        .blood-group-box button:hover {
            background-color: #d1bebc; /* Change background color on hover */
            border:none;
        }

    </style>
</head>

<body>
    

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="{% url 'homebloodbank' %}" class="navbar-brand p-0">
            <h4 class="m-0 text-danger"><img height="40px" width="70px" src="{% static 'img/logo.png' %}">Medlab Blood Bank</h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="{% url 'hospitalhome'%}" class="nav-item nav-link ">Home</a>
                {% if user.is_authenticated %}
                <a href="{% url 'bloodavailability' %}" class="nav-item nav-link active">Blood Availability</a>
                <a href="{% url 'requestblood' %}" class="nav-item nav-link">Blood Request</a>
               
                {% endif %}
                <a href="{% url 'hospitalabout' %}" class="nav-item nav-link">About Us</a>
                <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                {% if user.is_authenticated %}
                <a href="#" class="nav-item nav-link">{{user.email}}</a>
                <a class="nav-item nav-link" href="{% url 'loggout' %}">Logout</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'loginn' %}">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(192, 109, 109, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Carousel Start -->
    

    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100 h-75" src="{% static 'img/bgred.avif' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 1200px;">
                             {% comment %} <h5 class="text-white text-uppercase mb-3 animated slideInDown">
                                "Empowering Hospitals Through Digital Blood Bank Management: Efficient, Lifesaving, and Connected"
                            </h5>  {% endcomment %}
    
                            <!-- Loop through and display blood types -->
                            {% comment %} <div class="blood-types">
                                {% for blood_type in blood_types %}
                                    <div class="blood-type">
                                        <p>{{ blood_type.blood_type }}</p>
                                        {% if user.role == user.HOSPITAL %}
                                        
                                            <a href="{% url 'requestblood' %}" class="btn btn-primary btn-sm">Request Blood</a>
                                        {% endif %}
                                    </div>
                                {% endfor %}
                            </div> {% endcomment %}
                            <div class="page-wrapper">
                                <div class="content">
                                    
                                    <h1>Available Blood</h1>
                                    
                                    <div class="row">
                                        {% for data in blood_data %}
                                            <div class="blood-group-box">
                                                <h3>{{ data.blood_type }}</h3>
                                                <p>Available Units: {{ data.available_units }}</p>
                                                
                                                
                                            </div>
                                        {% endfor %}
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

   


   
    
    
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        {% comment %} <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> {% endcomment %}
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, Kottayam</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Medlab Blood Bank</a>. All Rights Reserved.</p>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>