{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        
        
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'img/bg4.avif' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
        }
       

        .container {
            max-width: 420px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255,255,255,255); /* Semi-transparent white background for the container */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       

        h1 {
            text-align: center;
            color: red;
        }
        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        #otp {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        
          
        </style>

    </style>
</head>
<body>
    <h1>Medlab Blood Bank</h1>
    <div class="container">
        <h2>OTP Verification</h2>
        
      
        <form method="post" >
            {% csrf_token %}
            <div class="form-group">
                <label for="otp">Enter OTP:</label>
                <input type="text" id="otp" name="otp" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Verify OTP</button>
        </form>
    </div>
</body>
</html>
