{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'staff/img/favicon.ico' %}">
    <title>Medlab Blood Bank</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'staff/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'staff/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'staff/css/style.css' %}">
    
    <style>
        body {
            background-image: url("{% static 'img/9.jpg' %}"); /* Replace 'background.jpg' with your image file name */
            background-repeat: no-repeat;
            background-size: cover; /* You can adjust this property to control how the image is displayed */
        }
		
		.sidebar {
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
			top: 50px;
			width: 230px;
			z-index: 1039;
			background-color:#d1bebc;
			bottom: 0;
			margin-top: 10px;
			position: fixed;
			left: 0;
			transition: all 0.2s ease-in-out;
		}
		.sidebar.opened {
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		.sidebar-inner {
			height: 100%;
			transition: all 0.2s ease-in-out 0s;
		}
		.sidebar-menu ul {
			font-size: 14px;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.sidebar-menu li a {
			color: white;
			display: block;
			font-size: 13px;
			height: auto;
			padding: 0 20px;
		}
		.sidebar-menu li a:hover {
			color: #802020;
		}
		.sidebar-menu li.active a {
			color: #802020;
			background-color: #f3f3f3;
		}
		.menu-title {
			color: #333;
			font-size: 15px;
			font-weight: 500;
			padding: 12px 20px;
		}
		.menu-title > i {
			float: right;
			line-height: 40px;
		}
		.sidebar-menu li.menu-title a {
			color: #009efb;
			display: inline-block;
			float: right;
			padding: 0;
		}
		.sidebar-menu li.menu-title a.btn {
			color: #fff;
			display: block;
			float: none;
			font-size: 15px;
			line-height: inherit;
			margin-bottom: 15px;
		}
		.sidebar-menu ul ul a.active {
			color: #009efb;
			text-decoration: underline;
		}
        .blood-inventory {
            text-align: center;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .blood-group-box {
            background-color: #b31923;
            color: white;
            padding: 20px;
            margin: 10px;
            font-size:20px;
            border-radius:5px;
            height:100px;
            flex-basis: calc(25% - 20px); /* 25% width with 20px margin on each side */
        }
    </style>     

</head>

<body>
    <div class="main-wrapper">
        <div class="header" style="background-color:white;height:60px;"> 
			<div class="header-left">
				<a href="{% url 'staffindex' %}" class="logo" style="color: black;">
					<img src="{% static 'mainuser/img/logocopy.png' %}" width="75" height="40" alt="" style="margin-left:15px"> <span style="color: maroon;font-size: 20px;margin-top:10px; margin-left:-10px;white-space: nowrap;">Medlab Blood Bank</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);" style="color:#d69c98;margin-top:20px;margin-left:10px;"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown" style="color:maroon">
                        
						<span style="color:maroon">Staff</span>
                    </a>
					<div class="dropdown-menu">
						
						
						<a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
					</div>
                </li>
                
            </ul> 
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'profile1' %}">My Profile</a>
                    <a class="dropdown-item" href="{% url 'editprofile' %}">Edit Profile</a>
                  
                    <a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Menu</li>
                        <li>
                            <a href="{% url 'staffindex' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="{% url 'donorsstaff' %}"><i class="fa fa-users"></i> <span>Donors</span></a>
                        </li>
                        <li>
                            <a href="{% url 'registereddonortablestaff' %}"><i class="fa fa-registered"></i> <span>Registered Donors</span></a>
                        </li>
                        <li>
                            <a href="{% url 'bloodbankcamps' %}"><i class="fa fa-hospital-o"></i> <span>Schedule Camps</span></a>
                        </li>
                        <li>
                            <a href="{% url 'donorappointments' %}"><i class="fa fa-list-alt"></i> <span>View Appointements</span></a>
                        </li>
						
						<li class="active">
                            <a href="{% url 'bloodinventorystaff' %}"><i class="fa fa-tint"></i> <span>Blood Inventory</span></a>
                        </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-user"></i> <span>Staffs </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="{% url 'stafflist' %}">Staffs List</a></li>
							</ul> 
						</li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                <button id="addBloodGroupBtn" class="btn btn btn-success btn-rounded float-right" onclick="location.href='{% url 'addnewgroup' %}'">Add Blood Group</button>
                <h1>Blood Availability</h1>
                
                <div class="row">
                    {% for data in blood_data %}
                        <div class="blood-group-box">
                            <h3>{{ data.blood_type }}</h3>  <!-- Display the blood type directly -->
                            <p>Available Units: {{ data.available_units }}</p>
                        </div>
                        {% if forloop.counter|divisibleby:4 %}
                            </div><div class="row">
                        {% endif %}
                    {% empty %}
                        <p>No blood groups available.</p>
                    {% endfor %}
                </div>
                
            </div>
        </div>
        
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'staff/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'staff/js/popper.min.js' %}"></script>
    <script src="{% static 'staff/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'staff/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'staff/js/Chart.bundle.js' %}"></script>
    <script src="{% static 'staff/js/chart.js' %}"></script>
    <script src="{% static 'staff/js/app.js' %}"></script>
    
</body>

</html>