{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Report</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .invoice {
            max-width: 100%;
            margin: 0 auto;
            background-color: #fff;
            padding: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 3px solid #ae2646;
            /* Thick red line */
        }

        .invoice-header h1 {
            margin: 0;
            font-size: 24px;
        }

        .contact-details {
            text-align: right;
            color: #ae2646;
        }

        .invoice-details {
            margin-top: 20px;
        }

        .invoice-details p {
            margin: 0px 0;
            line-height: -1.2;
            /* Adjust line height as needed */
        }


        .invoice-items table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-items th,
        .invoice-items td {
            border: 1px solid #ddd;
            padding: 8px;
            /* Increase padding for better alignment */
            text-align: left;
            word-break: break-word;
        }

        .invoice-items th {
            background-color: #f2f2f2;
        }

        .invoice-total {
            margin-top: 20px;
            text-align: right;
        }

        .invoice-total p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            /* Make the total amount bold */
        }

        .image-container {
            position: relative;
            margin-left: 50px;
            width: 400px;
            height: 300px;
            overflow: hidden;
        }
    </style>


</head>

<body>
    <div class="invoice">
        <div class="invoice-header">
            <h1>Medlab Blood Bank</h1>
            <div class="contact-details">
                <p><strong>Phone Number:</strong> {{ phone_number }}</p>
                <p><strong>Email:</strong> {{ email }}</p>
            </div>
        </div>
        <div class="invoice-details">
            <p><strong>Patient Name:</strong> {{ patient.full_name }}</p>
            <p><strong>Email:</strong> {{ patient.email }}</p>
            <p><strong>Phone:</strong> {{ patient.phone }}</p>
            <p><strong>Address:</strong> {{ patient.address }}</p>
            <p><strong>Gender:</strong> {{ patient.gender }}</p>
            <p><strong>DOB:</strong> {{ patient.date_of_birth }}</p>
        </div>

        <div class="invoice-items">
            <h2>Lab Results</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Lab Test</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    {% for lab_result in lab_results %}
                    {% for field, value in lab_result.items %}
                    {% if value is not None and field != 'id' %}
                    <tr>
                        <td>{{ field|capfirst }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>