{% load static %}
<html lang="en">


<!-- appointments23:19-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'mainuser/img/favicon.ico' %}">
    <title>Medlab Blood Bank-Bookings</title>
   
    
    
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/style.css' %}">
	<script src="https://kit.fontawesome.com/044329719f.js" crossorigin="anonymous"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <style>
		body {
            background-image: url("{% static 'img/9.jpg' %}"); /* Replace 'background.jpg' with your image file name */
            background-repeat: no-repeat;
            background-size: cover; /* You can adjust this property to control how the image is displayed */
        }  
		.sidebar {
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
			top: 50px;
			width: 230px;
			z-index: 1039;
			background-color:#d1bebc;
			bottom: 0;
			margin-top: 10px;
			position: fixed;
			left: 0;
			transition: all 0.2s ease-in-out;
		}
		.sidebar.opened {
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		.sidebar-inner {
			height: 100%;
			transition: all 0.2s ease-in-out 0s;
		}
		.sidebar-menu ul {
			font-size: 14px;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.sidebar-menu li a {
			color: white;
			display: block;
			font-size: 13px;
			height: auto;
			padding: 0 20px;
		}
		.sidebar-menu li a:hover {
			color: #802020;
		}
		.sidebar-menu li.active a {
			color: #802020;
			background-color: #f3f3f3;
		}
		.menu-title {
			color: #333;
			font-size: 15px;
			font-weight: 500;
			padding: 12px 20px;
		}
		.menu-title > i {
			float: right;
			line-height: 40px;
		}
		.sidebar-menu li.menu-title a {
			color: #009efb;
			display: inline-block;
			float: right;
			padding: 0;
		}
		.sidebar-menu li.menu-title a.btn {
			color: #fff;
			display: block;
			float: none;
			font-size: 15px;
			line-height: inherit;
			margin-bottom: 15px;
		}
		.sidebar-menu ul ul a.active {
			color: #009efb;
			text-decoration: underline;
		}
		.table-striped.custom-table tbody td {
			font-size: 13px; /* Adjust the font size as needed */
		}
		.disabled-button {
			background-color: #e1edfa; /* Light shade of primary blue */
			border-color: #b8daff; /* Border color */
			color: #9cc8f7; /* Text color */
		}
		.btn-danger {
			color: #fff;
			background-color: #dc3545; /* Red color */
			border-color: #dc3545; /* Red color */
		}
		
		.btn-danger:hover {
			color: #fff;
			background-color: #c82333; /* Darker shade of red for hover */
			border-color: #bd2130; /* Darker shade of red for hover */
		}
		.toggle-custom {
            width: 80px; /* Adjust width as needed */
        }

        .toggle-custom .toggle-handle {
            width: 40px; /* Adjust handle width as needed */
            border-radius: 20px; /* Adjust border radius as needed */
        }

        .toggle-custom .toggle-on,
        .toggle-custom .toggle-off {
            font-size: 12px; /* Adjust font size as needed */
            line-height: 20px; /* Adjust line height as needed */
        }

        .toggle-custom .toggle-on {
            padding-left: 8px; /* Adjust padding as needed */
        }

        .toggle-custom .toggle-off {
            padding-right: 8px; /* Adjust padding as needed */
        }
	</style>   

</head>

<body>
    <div class="main-wrapper">
        <div class="header" style="background-color:white;height:60px;"> 
			<div class="header-left">
				<a href="{% url 'adminindex' %}" class="logo" style="color: black;">
					<img src="{% static 'mainuser/img/logocopy.png' %}" width="75" height="40" alt="" style="margin-left:15px"> <span style="color: maroon;font-size: 20px;margin-top:10px; margin-left:-10px;white-space: nowrap;">Medlab Blood Bank</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);" style="color:#d69c98;margin-top:20px;margin-left:10px;"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown"style="color:maroon">
                        
						<span style="color:maroon;">Staff</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="{% url 'profile1' %}" style="color:maroon;">My Profile</a>
						<a class="dropdown-item" href="{% url 'editprofile' %}" style="color:maroon;">Edit Profile</a>
						<a class="dropdown-item" href="{% url 'loggout' %}" style="color:maroon;">Logout</a>
					</div>
                </li>
                
            </ul> 
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'profile1' %}" style="color:maroon;">My Profile</a>
                    <a class="dropdown-item" href="{% url 'editprofile' %}" style="color:maroon;">Edit Profile</a>
                    <a class="dropdown-item" href="{% url 'loggout' %}" style="color:maroon;">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Menu</li>
                        <li>
                            <a href="{% url 'labstaffindex' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li  class="active">
                            <a href="{% url 'labtestbookings' %}"><i class="fa fa-address-book-o"></i> <span>Bookings</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
				<div class="checkbox">
					<label>
						<input id="toggle-switch" type="checkbox" data-toggle="toggle" data-on="Online Test" data-off="Normal Test" data-onstyle="primary" data-offstyle="danger">
					</label>
				</div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped custom-table table-online-test">
                                <thead>
                                    <tr>
                                        
                                        <th>Patient Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Address</th>
                                        <th>Gender</th>
                                        <th>Date of Birth</th>
                                        <th>Test Name</th>
                                        <th>Booked Date</th>
										<th>Patient Status</th>
										<th>Action</th>
										<th>Lab Report</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for appointment in appointments|dictsortreversed:"booked_date" %}
                                        <tr>
                                            
                                            <td>{{ appointment.patient.full_name }}</td>
                                            <td>{{ appointment.patient.email }}</td>
                                            <td>{{ appointment.patient.phone }}</td>
                                            <td>{{ appointment.patient.address }}</td>
                                            <td>{{ appointment.patient.gender }}</td>
                                            <td>{{ appointment.patient.date_of_birth }}</td>
                                            <td>{{ appointment.patient.selected_test.test_name }}</td>
											<td>{{ appointment.booked_date }}</td>
											<td>{{ appointment.patient.status }}</td>
											<td>
												<form id="lab_results_form_{{ appointment.id }}" action="{% url 'submit_lab_results' %}" method="post">
													{% csrf_token %}
													<input type="hidden" name="appointment_id" value="{{ appointment.id }}">
													<input type="hidden" name="booking_id" value="{{ appointment.id }}">
													<input type="hidden" name="test_name" value="{{ appointment.patient.selected_test.test_name }}">
													
													<!-- Disable the button if patient status is 1 -->
													{% if lab_results_saved %}
														<button type="submit" class="btn btn-primary" disabled>
															Submit Lab Results
														</button>
													{% elif appointment.patient.status == 1 %}
														<button type="submit" class="btn btn-primary disabled-button" disabled>
															Submit Lab Results
														</button>
													{% else %}
														<button type="submit" class="btn btn-primary">
															Submit Lab Results
														</button>
													{% endif %}
												</form>
											</td>
											{% comment %} <td>
												{% if appointment.patient.status == 1 %}
													<a href="{% url 'download_lab_report' appointment.id %}" class="btn btn-danger">Download PDF</a>
												{% else %}
													<!-- Show a disabled button if patient status is not 1 -->
													<button class="btn btn-danger" disabled>Download PDF</button>
												{% endif %}
											</td> {% endcomment %}
											<td>
												{% if appointment.patient.status == 1 %}
													<a href="{% url 'download_confirmation' appointment.id %}" class="btn btn-danger">Download PDF</a>
												{% else %}
													<!-- Show a disabled button if patient status is not 1 -->
													<button class="btn btn-danger" disabled>Download PDF</button>
												{% endif %}
											</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>

							<div>
								<h2>Available Tests:</h2>
								<ul>
									{% for test in laboratory_tests %}
										<li>{{ test.test_name }}</li>
									{% endfor %}
								</ul>
							</div>
							<div>
								<h2>Available Tests:</h2>
								<p>{{ laboratory_tests }}</p>
							</div>
							<div class="patient-details-form" style="display: none;">
								<form id="patient-details-form" method="post" action="{% url 'submit_normal_test' %}">
									{% csrf_token %}
									<div class="form-group">
										<label for="full-name">Full Name:</label>
										<input type="text" class="form-control" id="full-name" name="full_name" required>
									</div>
									<div class="form-group">
										<label for="email">Email:</label>
										<input type="email" class="form-control" id="email" name="email" required>
									</div>
									<div class="form-group">
										<label for="phone">Phone:</label>
										<input type="text" class="form-control" id="phone" name="phone" required>
									</div>
									<div class="form-group">
										<label for="address">Address:</label>
										<textarea class="form-control" id="address" name="address" required></textarea>
									</div>
									<div class="form-group">
										<label for="gender">Gender:</label>
										<select class="form-control" id="gender" name="gender" required>
											<option value="M">Male</option>
											<option value="F">Female</option>
											<option value="O">Other</option>
										</select>
									</div>
									<div class="form-group">
										<label for="date-of-birth">Date of Birth:</label>
										<input type="date" class="form-control" id="date-of-birth" name="date_of_birth" required>
									</div>
									
									<div class="form-group">
										<label for="selected-test">Select Test:</label>
										<select class="form-control" id="selected-test" name="selected_test" required>
											{% for test in laboratory_tests %}
												<option value="{{ test.id }}">{{ test.test_name }}</option>
											{% endfor %}
										</select>
									</div>
									<button type="submit" class="btn btn-primary">Submit</button>
								</form>
							</div>
							
                        </div>
                    </div>
                </div>
            </div>
            
            
			
		</div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    
    
    
    

    <script src="{% static 'mainuser/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'mainuser/js/popper.min.js' %}"></script>
    <script src="{% static 'mainuser/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'mainuser/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'mainuser/js/select2.min.js' %}"></script>
    <script src="{% static 'mainuser/js/app.js' %}"></script>

	<script>
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'
                });
				$('#datetimepicker4').datetimepicker({
                    format: 'LT'
                });
            });
    </script>
	<script>
		$(document).ready(function() {
			$(".submit-lab-results").click(function(event) {
				event.preventDefault(); // Prevent the default form submission
	
				// Get the form associated with the clicked button
				var form = $(this).closest('form');
	
				// Serialize form data
				var formData = form.serialize();
	
				// Send AJAX request to submit lab results
				$.ajax({
					type: form.attr('method'),
					url: form.attr('action'),
					data: formData,
					success: function(response) {
						// Handle success response
						console.log('Lab results submitted successfully!');
					},
					error: function(xhr, status, error) {
						// Handle error response
						console.error('Error submitting lab results:', error);
					}
				});
			});
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script>
		$(document).ready(function() {
			// Add change event listener to the toggle switch
			$('#toggle-switch').change(function() {
				if ($(this).prop('checked')) {
					// If the switch is toggled to online test
					$('.table-online-test').show();
					$('.table-normal-test').hide();
					$('.patient-details-form').hide(); // Hide the form when switching to online test
				} else {
					// If the switch is toggled to normal test
					$('.table-online-test').hide();
					$('.table-normal-test').show();
					$('.patient-details-form').show(); // Show the form when switching to normal test
				}
			});
	
			// Initially hide the form when the page loads
			$('.patient-details-form').hide();
		});
	</script>

</body>


<!-- appointments23:20-->
</html>