{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Medlab Blood Bank</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    {% comment %} <link href="img/favicon.ico" rel="icon"> {% endcomment %}

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/twentytwenty/twentytwenty.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">


    <style>
        /* Make the "Translate" button inline */
        #google_translate_element .skiptranslate {
            display: inline !important;
        }

        /* Hide Google Translate logo */
        .goog-te-gadget {
            color: transparent !important;
        }

        /* Dark Theme for the select dropdown */
        .goog-te-combo {
            padding: 8px;
            /* Add padding for spacing */
            font-size: 14px;
            /* Set font size */
            border: 1px solid #666;
            /* Dark border */
            border-radius: 4px;
            /* Add rounded corners */
            background-color: #fff;
            /* Dark background color */
            color: #blue;
            /* Light text color */
        }

        /* Style the select dropdown when it's hovered */
        .goog-te-combo:hover {
            border-color: #999;
            /* Darker border color on hover */
        }

        /* Style the select dropdown when it's focused (clicked) */
        .goog-te-combo:focus {
            outline: none;
            /* Remove the default focus outline */
            border-color: #007bff;
            /* Change border color on focus */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            /* Add a shadow on focus */
        }

        /* Style the dropdown arrow */
        .goog-te-combo-arrow {
            font-size: 12px;
            /* Adjust arrow size */
            color: #fff;
            /* Light arrow color */
        }

        /* Style the dropdown options */
        .goog-te-menu-value {
            font-size: 14px;
            /* Set font size for options */
            color: white;
            /* Light text color for options */
            background-color: white;
            /* Dark background color for options */
        }

        /* Style the dropdown options on hover */
        .goog-te-menu-value:hover {
            background-color: whitex;
            /* Change background color on hover */
            color: #fff;
            /* Light text color on hover */
        }

        /* Hide the translation preview iframe */
        iframe#\:1.container {
            display: hidden;
        }
    </style>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script>
        // Define the function to hide the iframe
        function hideIframe() {
            // Get the iframe element
            var iframe = document.getElementById(':1.container');

            // Check if the iframe element exists
            if (iframe) {
                // Change the visibility to hidden
                iframe.style.visibility = 'hidden';
            }
        }

        // Call the function every 5 seconds (5000 milliseconds)
        setInterval(hideIframe, 100);

    </script>
</head>

<body>
    <!-- Spinner Start -->
    {% comment %} <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> {% endcomment %}
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="{% url 'homebloodbank' %}" class="navbar-brand p-0">
            <h4 class="m-0 text-danger"><img height="40px" width="70px" src="{% static 'img/logo.png' %}">Medlab Blood Bank</h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div style="position: relative; color: #fff; margin-left: 10px;">
                Select Language:
                <div style="position: absolute; top: 0; left: 100%;" id="google_translate_element">
                </div>
            </div>
            <div class="navbar-nav ms-auto py-0">
                
                <a href="{% url 'homelab' %}" class="nav-item nav-link active">Home</a>
                {% comment %} <a href="#" class="nav-item nav-link">Patients</a> {% endcomment %}
                {% comment %} <a href="#" class="nav-item nav-link">Doctors</a> {% endcomment %}
                {% comment %} <a href="#" class="nav-item nav-link">Book Covid-19 test</a> {% endcomment %}


               
                <a href="#" class="nav-item nav-link">About Us</a>
                {% if user.is_authenticated %}
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ user.email }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="{% url 'viewtestbookings' %}">Bookings</a>
                            <a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
                        </div>
                    </div>
                    
                {% else %}
                    <a href="{% url 'loginn' %}" class="nav-item nav-link">Login</a>
                    
                {% endif %}
               
                
            </div>
        </div>
    </nav>
{% block content %}{% endblock %}
<div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
    <div class="container pt-5">
        <div class="row g-5 pt-4">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    {% comment %} <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a> {% endcomment %}
                    <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                    <a class="text-light" href=""><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    {% comment %} <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a> {% endcomment %}
                    {% comment %} <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> {% endcomment %}
                    <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, Kottayam</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
            </div>
            
        </div>
    </div>
</div>
<div class="container-fluid text-light py-4" style="background: #051225;">
    <div class="container">
        <div class="row g-0">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Medlab Blood Bank</a>. All Rights Reserved.</p>
            </div>
           
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
<script src="{% static 'lib/twentytwenty/jquery.event.move.js' %}"></script>
<script src="{% static 'lib/twentytwenty/jquery.twentytwenty.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>

</html>