{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'mainuser/img/logocp.png' %}">
    <title>Add Staffs - Medlab Blood Bank</title>
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/bootstrap-datetimepicker.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'mainuser/css/style.css' %}">
    <script src="https://kit.fontawesome.com/044329719f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("{% static 'img/9.jpg' %}"); /* Replace 'background.jpg' with your image file name */
            background-repeat: no-repeat;
            background-size: cover; /* You can adjust this property to control how the image is displayed */
        }
        .sidebar {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            top: 50px;
            width: 230px;
            z-index: 1039;
            background-color:#d1bebc;
            bottom: 0;
            margin-top: 0px;
            position: fixed;
            left: 0;
            transition: all 0.2s ease-in-out;
        }
        .sidebar.opened {
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        .sidebar-inner {
            height: 100%;
            transition: all 0.2s ease-in-out 0s;
        }
        .sidebar-menu ul {
            font-size: 14px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidebar-menu li a {
            color: white;
            display: block;
            font-size: 13px;
            height: auto;
            padding: 0 20px;
        }
        .sidebar-menu li a:hover {
            color: #802020;
        }
        .sidebar-menu li.active a {
            color: #802020;
            background-color: #f3f3f3;
        }
        .menu-title {
            color: #333;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 20px;
        }
        .menu-title > i {
            float: right;
            line-height: 40px;
        }
        .sidebar-menu li.menu-title a {
            color: #009efb;
            display: inline-block;
            float: right;
            padding: 0;
        }
        .sidebar-menu li.menu-title a.btn {
            color: #fff;
            display: block;
            float: none;
            font-size: 15px;
            line-height: inherit;
            margin-bottom: 15px;
        }
        .sidebar-menu ul ul a.active {
            color: #009efb;
            text-decoration: underline;
        }
    </style>   

</head>

<body>
    <div class="main-wrapper">
        <div class="header" style="background-color:white;height:60px;"> 
			<div class="header-left">
				<a href="{% url 'adminindex' %}" class="logo" style="color: black;">
					<img src="{% static 'mainuser/img/logocopy.png' %}" width="75" height="40" alt="" style="margin-left:15px"> <span style="color: maroon;font-size: 20px;margin-top:10px; margin-left:-10px;white-space: nowrap;">Medlab Blood Bank</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);" style="color:#d69c98;margin-top:20px;margin-left:10px;"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown" style="color:maroon">
                        
						<span style="color:maroon;">Admin</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="{% url 'profile' %}" style="color:maroon;">My Profile</a>
						<a class="dropdown-item" href="{% url 'editprofile' %}" style="color:maroon;">Edit Profile</a>
						
						<a class="dropdown-item" href="{% url 'loggout' %}" style="color:maroon;">Logout</a>
					</div>
                </li>
                
            </ul> 
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{% url 'profile' %}" style="color:maroon;">My Profile</a>
                    <a class="dropdown-item" href="{% url 'editprofile' %}" style="color:maroon;">Edit Profile</a>
                  
                    <a class="dropdown-item" href="{% url 'loggout' %}" style="color:maroon;">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        
                        <li class="menu-title">Main</li>
                        <li>
                            <a href="{% url 'adminindex' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="{% url 'donors_list' %}"><i class="fa fa-users"></i> <span>Donors</span></a>
                        </li>
                        <li>
                            <a href="{% url 'registereddonortable' %}"><i class="fa fa-registered"></i> <span>Registered Donors</span></a>
                        </li>
                        <li>
                            <a href="{% url 'registeredhospitaltable' %}"><i class="fa fa-hospital-o"></i> <span>Add Hospitals</span></a>
                        </li>
                        <li class="active">
                            <a href="{% url 'registeredstafftable' %}"><i class="fa fa-address-book-o"></i> <span>Add Staffs</span></a>
                        </li>
                       
                        <li>
                            <a href="{% url 'departments' %}"><i class="fa fa-hospital-o"></i> <span>Blood Bank Camps</span></a>
                        </li>
                        
                        <li>
                            <a href="{% url 'blood_request_list' %}"><i class="fa fa-list-alt"></i> <span>View Requests</span></a>
                        </li>
						<li>
                            <a href="{% url 'view_uploaded_files' %}"><i class="fa fa-list-alt"></i> <span>View Lab Results</span></a>
                        </li>
                        <li>
                            <a href="{% url 'blood_inventory' %}"><i class="fa fa-tint"></i> <span>Blood Inventory</span></a>
                        </li>
                        <li>
                            <a href="{% url 'laboratory' %}"><i class="fa-solid fa-vials"></i><span>Laboratory</span></a>
                        </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-user"></i> <span>Staffs </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="{% url 'registeredstafftable' %}">Blood Bank Staff</a></li>
                                <li><a href="{% url 'registeredstafftablelab' %}">Laboratory Staff</a></li>
								<li><a href="{% url 'listgps' %}">Add Gramapanchayats</a></li>
								<li><a href="{% url 'assign_staff' %}">Assign Staffs</a></li>
							</ul>
						</li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">Blood Bank Staff Registration</h4>
                    </div>
                    <div class="col-sm-8 col-9 text-right m-b-20">
                        <a href="{% url 'hospitalregistration' %}" class="btn btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Staff</a>
                    </div>
                </div>
				<div class="row">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-border table-striped custom-table datatable mb-0">
								<thead>
									<tr>
										<th>Name</th>
										<th>Age</th>
										<th>Address</th>
										<th>Phone</th>
										<th>Email</th>
										<th class="text-right">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><img width="28" height="28" src="assets/img/user.jpg" class="rounded-circle m-r-5" alt=""> Jennifer Robinson</td>
										<td>35</td>
										<td>1545 Dorsey Ln NE, Leland, NC, 28451</td>
										<td>(207) 808 8863</td>
										<td>jenniferrobinson@example.com</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="edit-patient.html"><i class="fa fa-pencil m-r-5"></i> Edit</a>
													<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_patient"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									
									<tr>
										<td><img width="28" height="28" src="assets/img/user.jpg" class="rounded-circle m-r-5" alt=""> Dennis Salazar</td>
										<td>34</td>
										<td>891 Juniper Drive, Saginaw, MI, 48603</td>
										<td>(933) 137 6201</td>
										<td>dennissalazar@example.com</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="edit-patient.html"><i class="fa fa-pencil m-r-5"></i> Edit</a>
													<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_patient"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
												</div>
											</div>
										</td>
									</tr>
									
								</tbody>
							</table>
						</div>
					</div>
                </div>
            </div>
            <div class="notification-box">
                
            </div>
        </div>
		<div id="delete_patient" class="modal fade delete-modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-body text-center">
						<img src="{% static 'mainuser/img/sent.png' %}" alt="" width="50" height="46">
						<h3>Are you sure want to delete this Patient?</h3>
						<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
							<button type="submit" class="btn btn-danger">Delete</button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'mainuser/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'mainuser/js/popper.min.js' %}"></script>
    <script src="{% static 'mainuser/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'mainuser/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'mainuser/js/select2.min.js' %}"></script>
    <script src="{% static 'mainuser/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'mainuser/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'mainuser/js/moment.min.js' %}"></script>
    <script src="{% static 'mainuser/js/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'mainuser/js/app.js' %}"></script>
</body>


<!-- patients23:19-->
</html>